

   <!DOCTYPE html>
   <!-- <html style="background-image: url(https://orionoid.com/web/images/background/banner.jpg);"> -->
   <html style="background-image: url(<%=MANIFEST.background%>);">
   <head>
      <meta charset="utf-8">
      <title>Your IPTV - Stremio Addon</title>
      <!-- <script src="/cdn-cgi/apps/head/dTZXzDflB9kBllTFTbHxibtr8DU.js"></script> <link rel="shortcut icon" href="https://orionoid.com/web/images/logo/logo256.png" type="image/x-icon"> -->
      <!-- <script src="/cdn-cgi/apps/head/dTZXzDflB9kBllTFTbHxibtr8DU.js"></script> --> <link rel="shortcut icon" href="<%=MANIFEST.logo%>" type="image/x-icon">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" >
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/js/bootstrap-multiselect.min.js"></script>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/css/bootstrap-multiselect.css" rel="stylesheet"/>
      <style>
* {
   box-sizing: border-box;
}

body,
html {
   margin: 0;
   /* padding: 0; */
   /* width: 100%;
   height: 100% */
}

html {
   background-size: auto 100%;
   background-size: cover;
   background-position: center center;
   background-repeat: repeat-y;
}

body {
   display: flex;
   background-color: transparent;
   font-family: 'Open Sans', Arial, sans-serif;
   color: white;
}

h1 {
   font-size: 4.5vh;
   font-weight: 700;
}

h2 {
   font-size: 2.2vh;
   font-weight: normal;
   font-style: italic;
   opacity: 0.8;
}

h3 {
   font-size: 2.2vh;
}

h1,
h2,
h3,
p,
label {
   margin: 0;
   text-shadow: 0 0 1vh rgba(0, 0, 0, 0.15);
}

p {
   /* font-size: 1.75vh; */
   font-size: 1.60vh;
}

ul {
   font-size: 1.75vh;
   margin: 0;
   margin-top: 1vh;
   padding-left: 3vh;
}

a {
   /* color: green */
   color: lightblue;
}

a.install-link {
   text-decoration: none;
}

button {
   border: 0;
   outline: 0;
   color: white;
   background: #8A5AAB;
   padding: 1.2vh 3.5vh;
   margin: auto;
   text-align: center;
   font-family: 'Open Sans', Arial, sans-serif;
   font-size: 2.2vh;
   font-weight: 600;
   cursor: pointer;
   display: block;
   box-shadow: 0 0.5vh 1vh rgba(0, 0, 0, 0.2);
   transition: box-shadow 0.1s ease-in-out;
}

button:hover {
   box-shadow: none;
}

button:active {
   box-shadow: 0 0 0 0.5vh white inset;
}

#addon {
   width: 90vh;
   margin: auto;
   padding-left: 10%;
   padding-right: 10%;
   background: rgba(0, 0, 0, 0.60);

   padding-top: 5%;
   padding-bottom: 5%;
}

.logo {
   height: 14vh;
   width: 14vh;
   margin: auto;
   margin-bottom: 3vh;
}

.logo img {
   width: 100%;
}

.name, .version {
   display: inline-block;
   vertical-align: top;
}

.name {
   line-height: 5vh;
}

.version {
   position: absolute;
   line-height: 5vh;
   margin-left: 1vh;
   opacity: 0.8;
}

.contact {
   position: absolute;
   left: 0;
   bottom: 4vh;
   width: 100%;
   text-align: center;
}

.contact a {
   font-size: 1.4vh;
   font-style: italic;
}

.separator {
   margin-bottom: 4vh;
}

.label {
  font-size: 2.2vh;
  font-weight: 600;
  padding: 0;
  line-height: inherit;
}

.btn-group, .multiselect-container {
  width: 100%;
}

.btn {
  text-align: left;
}

.multiselect-container {
  border: 0;
  border-radius: 0;
}

.input, .btn {
  /* height: 3.5vh; */
  height: 4.5vh;
  width: 100%;
  margin: auto;
  margin-bottom: 10px;
  padding: 6px 12px;
  /* border: 0; */
  border-radius: 0;
  outline: 0;
  color: #333;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0.5vh 1vh rgba(0, 0, 0, 0.2);

  border: 0.5vh solid #8a5aab;

}
</style>
   </head>

	<body>
      <div id="addon">
         <div class="logo">
            <!-- <img src="https://orionoid.com/web/images/logo/logo256.png"> -->
            <img src="<%=MANIFEST.logo%>">
         </div>
         <!-- <h1 class="name">Orion</h1> -->
         <h1 class="name"><%=MANIFEST.name%></h1>
         <!-- <h2 class="version">1.3.4</h2> -->
         <h2 class="version"><%=MANIFEST.version%></h2>
         <h2 class="description"><%=MANIFEST.description%></h2>
         <div class="separator"></div>

         <h3 class="gives">This addon has more :</h3>
         <ul>
            <li>Movies</li><li>Series</li><li>TV</li>
         </ul>

         <div class="separator"></div>

         <label class="label" id="iptvURLLabel" for="iptvURL">Your IPTV URL</label>
         <input type="text" id="iptvURL" class="input"  placeholder="Enter your Your IPTV URL here" onchange="generateInstallLink()">

         <div class="separator"></div>
            
         <a id="installLink" class="install-link" href="#">
            <button name="Install">INSTALL</button>
         </a>
         
         <div class="separator"></div>
         
         <div id="installLinkInfo">
            <p>ℹ️ If the installation button doesn't work, you can just paste the generated URL into the Stremio addon search bar:  <a href="https://user-images.githubusercontent.com/1777923/43146711-65a33ccc-8f6a-11e8-978e-4c69640e63e3.png" target="_blank">(Tutorial)</a><br>
               <input type="text" class="input" id="installURL" readonly><button onclick="copy('installURL'); return false;" title="Copy to clipboard">📋</button></p>
         </div>
                       
         <div class="separator"></div>
      </div>
      <script type="text/javascript">
          $(document).ready(function() {
            $('#iptvURL').val("");
            generateInstallLink();

          });

          function encode(userData) {
            return btoa(JSON.stringify(userData)).replace(/\+/g, '-').replace(/\//g, '_').split('=')[0]
         }

         function copy(id){
            document.getElementById(id).select();
            document.execCommand("copy");
         }

      function getAllUrlParams(url) {

         // get query string from url (optional) or window
         var queryString = url ? url.split('?')[1] : window.location.search.slice(1);

         // we'll store the parameters here
         var obj = {};

         // if query string exists
         if (queryString) {

         // stuff after # is not part of query string, so get rid of it
         queryString = queryString.split('#')[0];

         // split our query string into its component parts
         var arr = queryString.split('&');

         for (var i = 0; i < arr.length; i++) {
            // separate the keys and the values
            var a = arr[i].split('=');

            // set parameter name and value (use 'true' if empty)
            var paramName = a[0];
            var paramValue = typeof (a[1]) === 'undefined' ? true : a[1];

            // (optional) keep case consistent
            paramName = paramName.toLowerCase();
            if (typeof paramValue === 'string') paramValue = paramValue.toLowerCase();

            // if the paramName ends with square brackets, e.g. colors[] or colors[2]
            if (paramName.match(/\[(\d+)?\]$/)) {

               // create key if it doesn't exist
               var key = paramName.replace(/\[(\d+)?\]/, '');
               if (!obj[key]) obj[key] = [];

               // if it's an indexed array e.g. colors[2]
               if (paramName.match(/\[\d+\]$/)) {
               // get the index value and add the entry at the appropriate position
               var index = /\[(\d+)\]/.exec(paramName)[1];
               obj[key][index] = paramValue;
               } else {
               // otherwise add the value to the end of the array
               obj[key].push(paramValue);
               }
            } else {
               // we're dealing with a string
               if (!obj[paramName]) {
               // if it doesn't exist, create property
               obj[paramName] = paramValue;
               } else if (obj[paramName] && typeof obj[paramName] === 'string'){
               // if property does exist and it's a string, convert it to an array
               obj[paramName] = [obj[paramName]];
               obj[paramName].push(paramValue);
               } else {
               // otherwise add the property
               obj[paramName].push(paramValue);
               }
            }
         }
         }
         return obj;
      }

         function generateInstallLink() {

            const url = $('#iptvURL').val().trim()
            // console.log(url)
            // const params= getAllUrlParams(url)
            // console.log(params)

            var queryString = url.split('?')[1]

            const configuration = encode(url)

            document.getElementById("installURL").value = window.location.protocol+"//"+window.location.host+"/"+ configuration+ "/manifest.json";
            
            if (url != '') {
               installLink.href = 'stremio://' + window.location.host + '/'  + configuration + '/manifest.json';
            }
         }
      </script>
	</body>

	</html>